# account-security

./: README.md  docker-compose.yml  pom.xml
src/main/java/dev/bogdanjovanovic/accountsecurity/: Application.java
src/main/java/dev/bogdanjovanovic/accountsecurity/auth/: AuthController.java  AuthResponse.java  AuthService.java  AuthTokenProvider.java  AuthUser.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/dev/bogdanjovanovic/accountsecurity/auth/mfa/: MfaAuthUser.java  MfaController.java  MfaService.java  MfaSetupConfirmRequest.java  MfaSetupRequest.java  MfaSetupResponse.java  MfaVerificationResponse.java
src/main/java/dev/bogdanjovanovic/accountsecurity/config/: ApplicationConfig.java  RsaKeyProperties.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/dev/bogdanjovanovic/accountsecurity/demo/: DemoController.java
src/main/java/dev/bogdanjovanovic/accountsecurity/exception/: ApiResponse.java  ApiResponseWrapper.java  AuthException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/dev/bogdanjovanovic/accountsecurity/token/: AuthTokenFilter.java  ClaimNames.java  Token.java  TokenProperties.java  TokenRepository.java  TokenUtils.java
src/main/java/dev/bogdanjovanovic/accountsecurity/totp/: Totp.java  TotpAuthFilter.java  TotpAuthProvider.java  TotpConverter.java  TotpDevice.java  TotpDeviceRepository.java  TotpService.java
src/main/java/dev/bogdanjovanovic/accountsecurity/user/: User.java  UserController.java  UserRepository.java  UserResponse.java
src/main/java/dev/bogdanjovanovic/jwtsecurity/: Application.java
src/main/java/dev/bogdanjovanovic/jwtsecurity/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthTokenProvider.java  AuthUser.java  AuthUserResponse.java  JwtAuthenticationProvider.java  LoginRequest.java  LogoutService.java  RefreshTokenRequest.java  RegisterRequest.java  User.java  UserRepository.java
src/main/java/dev/bogdanjovanovic/jwtsecurity/auth/mfa/: MfaController.java  MfaService.java  MfaSetupConfirmRequest.java  MfaSetupRequest.java  MfaSetupResponse.java
src/main/java/dev/bogdanjovanovic/jwtsecurity/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  RsaKeyProperties.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/dev/bogdanjovanovic/jwtsecurity/demo/: DemoController.java
src/main/java/dev/bogdanjovanovic/jwtsecurity/exception/: ApiResponse.java  ApiResponseWrapper.java  AuthException.java  BadRequestException.java  ConflictException.java  DefaultExceptionHandler.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/dev/bogdanjovanovic/jwtsecurity/mfa/: MfaController.java
src/main/java/dev/bogdanjovanovic/jwtsecurity/mfa/otp/: Otp.java  OtpAuthFilter.java  OtpAuthProvider.java  OtpConverter.java  (+3 more)
src/main/java/dev/bogdanjovanovic/jwtsecurity/token/: ClaimNames.java  JwtService.java  Token.java  TokenAuthFilter.java  TokenAuthProvider.java  TokenAuthenticationFilter.java  TokenProperties.java  TokenRepository.java  TokenService.java  TokenUtils.java
src/main/java/dev/bogdanjovanovic/jwtsecurity/user/: AuthUser.java  AuthUserResponse.java  User.java  UserController.java  UserRepository.java  UserResponse.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/certificates/: private.pem  public.pem
src/test/java/dev/bogdanjovanovic/accountsecurity/: AbstractTestcontainers.java  TestConfig.java  TestcontainersTest.java
src/test/java/dev/bogdanjovanovic/accountsecurity/auth/: AuthIntegrationTests.java  UserRepositoryTests.java
src/test/java/dev/bogdanjovanovic/jwtsecurity/: AbstractTestcontainers.java  ApplicationTests.java  AuthenticationIntegrationTests.java  AuthenticationUnitTests.java  TestConfig.java  TestcontainersTest.java
src/test/java/dev/bogdanjovanovic/jwtsecurity/auth/: AuthIntegrationTests.java  UserRepositoryTests.java
(+25 files in other folders)
