spring.application.name=jwt-security

rsa.rsa-private-key=classpath:certificates/private.pem
rsa.rsa-public-key=classpath:certificates/public.pem

logging.level.dev.bogdanjovanovic.jwtsecurity=TRACE
logging.level.org.springframework.transaction=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.maximum-pool-size=30
spring.jpa.show-sql=true

spring.profiles.default=dev

# 5 minutes = 300000 ms
security.auth-token-expiration=300000
# 14 days = 1209600000 ms
security.refresh-token-expiration=1209600000
